"""
Esmerald settings for {{ project_name }} project.

Generated by 'esmerald createproject' using Esmerald {{ esmerald_version }}.
"""

from typing import Optional

from esmerald.conf.enums import EnvironmentType
from esmerald.conf.global_settings import EsmeraldAPISettings


class AppSettings(EsmeraldAPISettings):
    app_name: str = "My application in production mode."
    title: str = "My {{ project_name }}"
    environment: Optional[str] = EnvironmentType.PRODUCTION
    secret_key: str = "{{ project_secret }}"
