"""
Esmerald settings for {{ project_name }} project.

Generated by 'esmerald-admin startproject' using Esmerald {{ django_version }}.
"""

from typing import List, Optional

from esmerald.conf.enums import EnvironmentType
from esmerald.conf.global_settings import EsmeraldAPISettings


class DevelopmentAppSettings(EsmeraldAPISettings):
    debug: bool = True
    app_name: str = "My application in testing mode."
    title: str = "My {{ project_name }}"
    environment: Optional[str] = EnvironmentType.DEVELOPMENT
