"""
Generated by 'esmerald createapp' using Esmerald {{ esmerald_version }}.
"""
{% if with_basic_controller == True %}
from __future__ import annotations

from typing import TYPE_CHECKING, TypeVar

from esmerald import APIView, delete, get, post, put, status

if TYPE_CHECKING:
    from esmerald.types import Dependencies


T = TypeVar("T")


class UserAPIView(APIView):
    """
    A user controller that defines the basic
    operations of the CRUD.

    This serves as an example how to simply initialise the
    controller out of the box.

    !!! Note
        Make sure you update the return signatures to your
        defined ones.
    """

    path: str = "/users"
    tags: list["str"] = ["User"]
    dependencies: "Dependencies" = {}

    @post("/")
    async def create(self) -> T: ...

    @get("/{pk:int}")
    async def get_by_id(self, pk: int) -> T: ...

    @get("/")
    async def get_all(self) -> list[T]: ...

    @put("/{pk:int}")
    async def update(self, pk: int) -> T: ...

    @delete("/{pk:int}")
    async def delete_by_id(self, pk: int) -> T: ...
{% else %}
# Create your controllers here
{% endif %}
