# Initial instructions

The project brings a [Taskfile.yaml](https://taskfile.dev/installation/) to help you with your
local tasks.

You don't need to use it and its not mandatory but it is advised to get familiar with it if you
want to take advantage of it.

## Docker integration

This scaffold also brings a `compose.yaml` file to help you with your local development and pointing to a postgres
database. You can use the `docker compose up` command to run it locally and connect with the established settings.
