"""
Esmerald settings for {{ project_name }} project.

Generated by 'esmerald createproject' using Esmerald {{ esmerald_version }}.
"""

from typing import Optional
from functools import cached_property

from edgy import Database, Registry
from esmerald.conf.enums import EnvironmentType
from esmerald.conf.global_settings import EsmeraldSettings
from lilya.environments import EnvironLoader

loader: EnvironLoader = EnvironLoader()

class DatabaseSettings(EsmeraldSettings):
    """
    Clean object for database manipulation access.
    """

    connection_string: str = loader(
        "EDGY_DATABASE_URL", cast=str, default="postgresql+asyncpg://postgres:postgres@localhost:5432/{{ project_name}}"
    )

    @property
    def db_url(self) -> str:
        return self.connection_string

    @cached_property
    def database(self) -> Database:
        """
        To make sure the registry database object and the database connection remains the same
        all the time, always use the cached_property.
        """
        return Database(url=self.db_url)

    @cached_property
    def registry(self) -> Registry:
        """
        To make sure the registry and the database connection remains the same
        all the time, always use the cached_property.
        """
        return Registry(database=self.database)

class AppSettings(DatabaseSettings):
    app_name: str = "My application in production mode."
    title: str = "My {{ project_name }}"
    environment: Optional[str] = EnvironmentType.PRODUCTION
    secret_key: str = "{{ project_secret }}"
