"""
Generated by 'esmerald createapp' using Esmerald {{ esmerald_version }}.
"""
{% if with_basic_controller == True %}
from __future__ import annotations

from typing import TYPE_CHECKING, TypeVar

from esmerald import APIView, Inject, delete, get, post, put, status

from .service import {{ name|capitalize }}Service
from .repository import {{ name|capitalize }}Repository

if TYPE_CHECKING:
    from esmerald.types import Dependencies


T = TypeVar("T")


class {{ name|capitalize }}APIController(APIView):
    """
    A {{ name|lower }} controller that defines the basic
    operations of the CRUD.

    This serves as an example how to simply initialise the
    controller out of the box.

    !!! Note
        Make sure you update the return signatures to your
        defined ones.
    """

    path: str = "/{{ name|lower }}"
    tags: list["str"] = ["{{ name|capitalize }}"]
    dependencies: "Dependencies" = {
        "repository": Inject({{ name|capitalize }}Repository),
        "service": Inject({{ name|capitalize }}Service)
    }

    @post("/")
    async def create(self, service: "{{ name|capitalize }}Service") -> T: ...

    @get("/{pk:int}")
    async def get_by_id(self, pk: int, service: "{{ name|capitalize }}Service") -> T: ...

    @get("/")
    async def get_all(self, service: "{{ name|capitalize }}Service") -> list[T]: ...

    @put("/{pk:int}")
    async def update(self, pk: int, service: "{{ name|capitalize }}Service") -> T: ...

    @delete("/{pk:int}")
    async def delete_by_id(self, pk: int, service: "{{ name|capitalize }}Service") -> T: ...
{% else %}
# Create your controllers here
{% endif %}
